# docker build -t hgjazhgj/alas:latest .
# docker run -v ${PWD}:/app/AzurLaneAutoScript -p 22267:22267 --name alas -it --rm hgjazhgj/alas

FROM python:3.14-slim-bookworm

WORKDIR /app/AzurLaneAutoScript

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
COPY requirements.txt /tmp/requirements.txt

# Debian 12 (bookworm) apt sources from Aliyun mirrors
RUN echo "\
deb https://mirrors.aliyun.com/debian/ bookworm main non-free contrib\n\
deb-src https://mirrors.aliyun.com/debian/ bookworm main non-free contrib\n\
deb https://mirrors.aliyun.com/debian-security/ bookworm-security main\n\
deb-src https://mirrors.aliyun.com/debian-security/ bookworm-security main\n\
deb https://mirrors.aliyun.com/debian/ bookworm-updates main non-free contrib\n\
deb-src https://mirrors.aliyun.com/debian/ bookworm-updates main non-free contrib" \
> /etc/apt/sources.list \
 && apt update \
 && apt install -y git adb libgomp1 libgl1 libglib2.0-0 openssh-client \
 && git config --global --add safe.directory '*' \
 && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
 && echo 'Asia/Shanghai' > /etc/timezone \
 && UV_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple uv pip install --system --upgrade pip \
 && UV_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple uv pip install --system -r /tmp/requirements.txt \
 && rm /tmp/requirements.txt \
 && rm -rf /root/.cache/uv

CMD ["python", "gui.py"]
